

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

% Command for printing skill overview bubbles
\newcommand\skills{ 

	\smartdiagram[bubble diagram]{
        \textbf{High}\\\textbf{Emotional Quotient},
        \textbf{Art}\\\textbf{and Craft},
        \textbf{Analytical}\\\textbf{Thinking},
        \textbf{Team}\\\textbf{Management},
        \textbf{Event}\\\textbf{Management},
        \textbf{Networking}
    }
    
}

% Programming skill bars
\programming{
\underline {Proficient}\\
C, C++, Python, Embedded C/Arduino \\
\underline{Mediocre}\\
MATLAB, Java, SQL, VHDL,LaTeX,OrCAD\\
\underline{Familiar}\\
Keras, OpenCV, TensorFlow\\
}
% Projects text
\education{
\textbf{B-Tech} (Percentage: 68.25  ) \\
Bharati vidyapeeth's college of Engineering \\
2018 - 2021 |New Delhi, India 

\textbf{Diploma in Computer Engineering} (Percentage: 77.66 ) \\
2015 - 2018 | New Delhi, India

\textbf{AISSCE- CBSE Board}(XII) (Percentage: 61.33 ) \\
2013 - 2014 | New Delhi, India
}

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------
% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\cvname{Mahesh kumar \\Sharma} % Your name
\cvjobtitle{Electronic and \\ Communication} % Job
% title/career

\cvlinkedin{mahehacks}
\cvgithub{mahesh-sharmaa}
\cvnumberphone{+91 9717365321} % Phone number
\cvmail{mahehacks@gmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

\makeprofile % Print the sidebar
 
%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Career Objective}

\begin{flushleft}    % Environment for a list with descriptions
  To work with maximum potential in a challenging and dynamic environment, with an opportunity of working with diverse group of people and enhancing my professional skills with learning and experience for career growth.
\end{flushleft}

%----------------------------------------------------------------------------------------
%	 RESEARCH
%----------------------------------------------------------------------------------------
\section{Industrial Training And Internship}
\begin{twenty}
	\twentyitem
    	{February 2018 -}
		{April 2018}
        {~~~Intern}
        {\href{https://www.techexplica.com/}{Techexplica}}
        {}
        {
        \textbf{Project}: E-commerce website
        {\begin{itemize}
        \item The objective was to develop java Technology skill.  
        \item \textbf{Tools/IDEs}: Netbeans, Ecllipse, MySQL
        \vspace{2mm}
		\end{itemize}}
        }
	\twentyitem
    	{June 2019 -}
		{July 2019}
        {~~~Training}
        {\href{https://www.bvcoend.ac.in//}{BVCOE}}
        {}
        {
        \textbf{Project}: Predicting Diabetes In Individuals
        {\begin{itemize}
        \item Evaluating the performance of machine learning algortihm for predicting diabetes in individuals process.
        \item \textbf{Tools/IDEs}:Python, Numpy, Matplotlib, Scikit-learn, ML
        \vspace{2mm}
		\end{itemize}}
        }
    \twentyitem
    	{January2020 -}
		{January 2020}
        {~~~Training}
        {\href{http://innovianstechnologies.com/}{Innovian Technologies}}
        {}
        {
        \textbf{Project}: RFid based attendance system
        {\begin{itemize}
        \item RFID Based attendance system that can display the attendance on the adafruit website.
        \item \textbf{Tools/IDEs}: Arduino UNO, Node MCU, RFID Reader Module, RFID Cards
        \vspace{2mm}
		\end{itemize}}
        }
        \twentyitem
    	{May 2020 -}
		{June 2020}
        {~~~Internship}
        {\href{https://github.com/mahesh-sharmaa/intern_certificate}{intern certificate}}
        {}
        {
        \textbf{Project}:Automate Sentimental Ananysis of textual comments\\
        {\begin{itemize}
        \item Cert. ID.: 230-7869254-1016
        \item \textbf{Tools/IDEs}: Python, ML, DL, TensorFlow, Keras, NLP, AI
        \vspace{2mm}
		\end{itemize}}
        }
\end{twenty}
\section{project Undertaken}
{\begin{itemize}
    \item Robotic line follower, Home automation using IOT , Automated dino game using Arduino
    \item LiFi based Tx and Rx.(Not able to complete due to unavailability of high speed photo diode.
\end{itemize}}

\section{Extracurricular and Hobbies}
{\begin{itemize}
    \item Core volunteer and Discipline volunteer at BVCOE- NSS(National Service Scheme)
    \item Student Representative at BVPIEEE(Feb 2019-Mar 2020)
    \item Anime and Science Fiction lover.
\end{itemize}}


\section{Strength}
Positive and practical approach, Quick learner, Good communication Skills.
 \vspace{2mm}

\section{Personal Profile}
 \textbf{Date of Birth}: March 8th, 1996 \\
 \textbf{Languages Known}: Hindi and English.\\
 \textbf{Address}: House No.-127-A, Block-B vikas nagar extn.uttam nagar,New Delhi-59

\section{References}
1) Mr. Abhishek Gagneja, Assistant Professor, BVCOE
    Contact No. +91 9971122557

\begin{flushleft}
\emph{\newline July 26th, 2020 \hspace{2 in}Mahesh kumar sharma}
\end{flushleft}

\vspace{2mm}

\end{document} 
